# expensetracker

./: RBAC_IMPLEMENTATION_GUIDE.md  README.md  build.gradle  settings.gradle
ms-analytics/: build.gradle  settings.gradle
ms-analytics/src/main/java/az/edu/msanalytics/: MsAnalyticsApplication.java
ms-analytics/src/main/java/az/edu/msanalytics/client/: AuthClient.java  ExpenseClient.java  TokenValidationResponse.java
ms-analytics/src/main/java/az/edu/msanalytics/config/: RestTemplateConfig.java  WebConfig.java
ms-analytics/src/main/java/az/edu/msanalytics/controller/: AnalyticsController.java
ms-analytics/src/main/java/az/edu/msanalytics/enums/: CategoryType.java
ms-analytics/src/main/java/az/edu/msanalytics/exception/: GlobalExceptionHandler.java
ms-analytics/src/main/java/az/edu/msanalytics/security/: AdminOnly.java  JwtAuthenticationFilter.java  OwnerOrAdmin.java  SecurityConfig.java
ms-analytics/src/main/java/az/edu/msanalytics/service/: AnalyticsService.java
ms-analytics/src/main/resources/: application.properties  application.yml
ms-analytics/src/test/java/az/edu/msanalytics/: MsAnalyticsApplicationTests.java
ms-api-gateway/: build.gradle
ms-api-gateway/src/main/java/az/edu/msapigateway/: MsApiGatewayApplication.java
ms-api-gateway/src/main/java/az/edu/msapigateway/config/: CorsConfig.java  SecurityConfig.java
ms-api-gateway/src/main/java/az/edu/msapigateway/controller/: HealthController.java
ms-api-gateway/src/main/java/az/edu/msapigateway/exception/: GlobalErrorAttributes.java
ms-api-gateway/src/main/java/az/edu/msapigateway/filter/: AuthenticationFilter.java
ms-api-gateway/src/main/resources/: application.yml
ms-api-gateway/src/test/java/az/edu/msapigateway/: MsApiGatewayApplicationTests.java
ms-auth/: build.gradle
ms-auth/src/main/java/az/edu/msauth/: MsAuthApplication.java
ms-auth/src/main/java/az/edu/msauth/config/: AsyncConfig.java  EmailConfig.java  PasswordGenerator.java  SwaggerConfig.java  WebConfig.java  WebConfigAuth.java
ms-auth/src/main/java/az/edu/msauth/controller/: AdminController.java  AuthController.java  UserController.java
ms-auth/src/main/java/az/edu/msauth/entity/: BaseEntity.java  PasswordResetToken.java  User.java  UserRole.java
ms-auth/src/main/java/az/edu/msauth/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidPasswordException.java  InvalidTokenException.java  SecurityExceptionHandler.java  UserAlreadyExistsException.java  UserBlockedException.java  UserNotFoundException.java
ms-auth/src/main/java/az/edu/msauth/mapper/: UserMapper.java
ms-auth/src/main/java/az/edu/msauth/repository/: PasswordResetTokenRepository.java  UserRepository.java
ms-auth/src/main/java/az/edu/msauth/security/: AdminOnly.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtService.java  OwnerOrAdmin.java  SecurityConfig.java  SecurityUtils.java
ms-auth/src/main/java/az/edu/msauth/service/: EmailService.java  UserService.java
ms-auth/src/main/java/az/edu/msauth/util/: Constants.java  DateUtils.java  ValidationsUtils.java
ms-auth/src/main/resources/: application.yml
ms-auth/src/main/resources/templates/: password-reset.html  welcome.html
ms-auth/src/test/java/az/edu/msauth/: MsAuthApplicationTests.java
ms-auth/src/test/java/az/edu/msauth/entity/: PasswordResetTokenTest.java  UserTest.java
ms-eureka/: build.gradle
ms-expense/: .gitignore  build.gradle
ms-expense/src/main/java/az/edu/msexpense/: MsExpenseApplication.java
ms-expense/src/main/java/az/edu/msexpense/client/: AuthServiceClient.java  TokenValidationResponse.java
ms-expense/src/main/java/az/edu/msexpense/config/: SecurityConfig.java  WebConfig.java
ms-expense/src/main/java/az/edu/msexpense/controller/: CategoryController.java  ExpenseController.java
ms-expense/src/main/java/az/edu/msexpense/entity/: Category.java  Expense.java
ms-expense/src/main/java/az/edu/msexpense/enums/: CategoryType.java
ms-expense/src/main/java/az/edu/msexpense/exception/: CategoryNotFoundException.java  ErrorResponse.java  ExpenseAmountException.java  ExpenseCategoryNotFoundException.java  ExpenseCreationException.java  ExpenseDataAccessException.java  ExpenseDateException.java  ExpenseDeletionException.java  ExpenseDescriptionException.java  ExpenseDuplicateException.java  ExpenseFormatException.java  ExpenseNotFoundException.java  ExpensePermissionException.java  ExpenseSearchException.java  ExpenseStatisticsException.java  ExpenseTitleException.java  ExpenseUpdateException.java  GlobalExceptionHandler.java  InvalidCategoryDataException.java  InvalidDateRangeException.java  InvalidExpenseDataException.java  ResourceNotFoundException.java  UnauthorizedException.java
ms-expense/src/main/java/az/edu/msexpense/mapper/: CategoryMapper.java  ExpenseMapper.java
ms-expense/src/main/java/az/edu/msexpense/repository/: CategoryRepository.java  ExpenseRepository.java
ms-expense/src/main/java/az/edu/msexpense/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java  SecurityUtilsImpl.java
ms-expense/src/main/java/az/edu/msexpense/service/: CategoryService.java  ExpenseExportService.java  ExpenseService.java
ms-expense/src/main/resources/: application.yml
ms-expense/src/test/java/az/edu/msexpense/: MsExpenseApplicationTests.java
ms-expense/src/test/java/az/edu/msexpense/entity/: CategoryTest.java  ExpenseTest.java
ms-notification/: Dockerfile  build.gradle
ms-notification/src/main/java/az/edu/msnotification/: MsNotificationApplication.java
ms-notification/src/main/java/az/edu/msnotification/config/: SwaggerConfig.java
ms-notification/src/main/java/az/edu/msnotification/controller/: EmailTestController.java  NotificationController.java
ms-notification/src/main/java/az/edu/msnotification/dto/: NotificationSettingsDto.java
ms-notification/src/main/resources/: application.properties  application.yml  bootstrap.yml
ms-notification/src/test/java/az/edu/msnotification/: MsNotificationApplicationTests.java
(+92 files in other folders)
